Section "Device"
    MatchSeat "seat-sm501-0-lvds"
    Identifier "Nested Device 0"
    Driver "nested"
    Option "Display" ":90"
EndSection

Section "Screen"
    MatchSeat "seat-sm501-0-lvds"
    Identifier "Nested Screen LVDS 0"
    Device "Nested Device 0"
    DefaultDepth 16
    Option "Output" "LVDS"
EndSection
