Section "Device"
    MatchSeat "seat-sm501-1-lvds"
    Identifier "Nested Device 1"
    Driver "nested"
    Option "Display" ":91"
EndSection

Section "Screen"
    MatchSeat "seat-sm501-1-lvds"
    Identifier "Nested Screen LVDS 1"
    Device "Nested Device 1"
    DefaultDepth 16
    Option "Output" "LVDS"
EndSection
