Section "Device"
    MatchSeat "seat-sm501-lvds-2"
    Identifier "Nested Device 2"
    Driver "nested"
    Option "Display" ":90.1"
EndSection

Section "Screen"
    MatchSeat "seat-sm501-lvds-2"
    Identifier "Nested Screen LVDS 2"
    Device "Nested Device 2"
    DefaultDepth 16
    Option "Output" "LVDS"
EndSection
