Section "Device"
    MatchSeat "seat-sm501-lvds-1"
    Identifier "Nested Device 1"
    Driver "nested"
    Option "Display" ":90"
EndSection

Section "Screen"
    MatchSeat "seat-sm501-lvds-1"
    Identifier "Nested Screen LVDS 1"
    Device "Nested Device 1"
    DefaultDepth 16
    Option "Output" "LVDS"
EndSection
