Section "Device"
    MatchSeat "seat-sm501-vga-2"
    Identifier "Nested Device 2"
    Driver "nested"
    Option "Display" ":90.1"
EndSection

Section "Screen"
    MatchSeat "seat-sm501-vga-2"
    Identifier "Nested Screen VGA 2"
    Device "Nested Device 2"
    DefaultDepth 16
    Option "Output" "VGA"
EndSection
